<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PasswordGenerator.aspx.cs" Inherits="PasswordGenerator" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:TextBox ID="txtPass" runat="server" />
    <asp:Button ID="btnGenerate" runat="server" Text="Generate" OnClick="Generate_Click" />
        <asp:Label runat="server" ID="lblPass" />
    </div>
    </form>
</body>
</html>
